{
    "name": "jmiru",
    "homepage": "./",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "husky": ">=0.14.3",
        "lint-staged": ">=4.2.3",
        "prettier": ">=1.7.3",
        "react": ">=16.0.0",
        "react-dom": ">=16.0.0",
        "react-scripts-ts": ">=2.7.0",
        "wanakana": ">=2.3.0"
    },
    "scripts": {
        "precommit": "lint-staged",
        "start": "react-scripts-ts start",
        "build": "react-scripts-ts build",
        "test": "react-scripts-ts test --env=jsdom",
        "eject": "react-scripts-ts eject"
    },
    "devDependencies": {
        "@types/jest": ">=21.1.1",
        "@types/react": ">=16.0.7",
        "@types/react-dom": ">=15.5.5",
        "tslint": ">=5.7.0",
        "typescript": ">=3.9.10",
        "typescript-formatter": ">=6.0.0"
    },
    "lint-staged": {
        "**/*.{js,jsx,ts,tsx,json,css,html} !.vscode/**": [
            "prettier --single-quote --write",
            "git add"
        ]
    },
    "prettier": {
        "print-width": 160
    }
}
